<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5af1c7fd7640464b89bd4df4f32332dc" Name="Diagram1" ZoomLevel="84">
        <EntityTypeShape EntityType="TallerII_AdminShopModel.Clientes" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="TallerII_AdminShopModel.Usuario" Width="1.5" PointX="5.25" PointY="1.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>